# BintexApp

./: Bintex.sln  README.md
Bintex.Core/: Bintex.Core.csproj
Bintex.Data/: Bintex.Data.csproj  BintexContext.cs
Bintex.Data/Entities/Account/: BintexRole.cs  BintexUser.cs  Educations.cs  Genders.cs
Bintex.Data/Migrations/: 20230419141402_firstcommit.Designer.cs  20230419141402_firstcommit.cs  BintexContextModelSnapshot.cs
Bintex.Services/: Bintex.Services.csproj
Bintex.WebApp/: Bintex.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Bintex.WebApp/Components/: PanelUserInfoViewComponent.cs
Bintex.WebApp/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  PanelController.cs
Bintex.WebApp/Extensions/: BintexHtmlHelper.cs
Bintex.WebApp/Mapper/: BintexProfile.cs
Bintex.WebApp/Properties/: launchSettings.json
Bintex.WebApp/ViewModels/Account/: LoginViewModel.cs  PanelUserInfoViewModel.cs  RegisterViewModel.cs  RoleAddViewModel.cs  RoleListViewModel.cs  RoleUpdateViewModel.cs
Bintex.WebApp/Views/: _ViewImports.cshtml
Bintex.WebApp/Views/Account/: AddRole.cshtml  Login.cshtml  Register.cshtml  Roles.cshtml  UpdateRole.cshtml
Bintex.WebApp/Views/Dashboard/: Index.cshtml
Bintex.WebApp/Views/Home/: Index.cshtml
Bintex.WebApp/Views/Shared/: LayoutPanel.cshtml
Bintex.WebApp/Views/Shared/Components/PanelUserInfo/: Default.cshtml
